# Set static IP configuration for internal Ethernet interface
network:
  ethernets:
    enp1s0:
      dhcp4: false
      optional: false
      addresses:
        - 10.10.0.2/24
      routes:
        - to: default
          via: 10.10.0.1
      nameservers:
        addresses:
          - 10.10.0.1
